---
  title: "Irvine World Tour - Executive Event"
  og_title: Irvine World Tour - Executive Event
  description: Join us at the GitLab DevSecOps World Tour in Irvine where we’ll be showcasing a comprehensive overview of the evolving DevSecOps landscape.
  og_description: Join us at the GitLab DevSecOps World Tour in Irvine where we’ll be showcasing a comprehensive overview of the evolving DevSecOps landscape.
  twitter_description: Join us at the GitLab DevSecOps World Tour in Irvine where we’ll be showcasing a comprehensive overview of the evolving DevSecOps landscape.
  og_image: /nuxt-images/events/world-tour/cities/irvine-illustration.png
  twitter_image: /nuxt-images/events/world-tour/cities/irvine-illustration.png
  time_zone: Pacific Time (PT)
  no_index: true
  hero:
    breadcrumbs:
      - title: DevSecOps World Tour
        href: /events/devsecops-world-tour/
      - title: Irvine
        href: /events/devsecops-world-tour/irvine
    header: DevSecOps World Tour Irvine
    subtitle: September 21, 2023
    location: |
      Avenue of the Arts Costa Mesa
      3350 Avenue of the Arts
      Costa Mesa, CA 92626
    image:
      src: /nuxt-images/events/world-tour/cities/irvine-illustration.png
    button:
      text: Register for Irvine
      href: '#registration-form'
      variant: secondary
      icon:
        name: arrow-down
        variant: product
        size: sm

  blurb:
    header: Join us after DevSecOps World Tour Irvine for an executive experience at Bosscat Kitchen & Libations
    text: |
      Energize with GitLab at Bosscat Kitchen & Libations on September 21st, 2023 in Irvine. Take part in engaging conversations with peers and professionals from all disciplines, and enjoy food and drinks while you learn how GitLab can enable your DevSecOps journey.

      &nbsp;

      **Date:** 2023-09-21
      **Time:** 6PM - 8:30PM
      **Location:** [Bosscat Kitchen & Libations](https://bosscatkitchen.com/irvine/)
      **Address:** 18169 Von Karman Ave, Irvine, CA 92612
    cta:
      text: Fill out the form to save your spot today!
      url: '#registration-form'
  
  sponsors:
    - img: /nuxt-images/events/world-tour/sponsors/nextlink.png
      alt: NextLink Labs
  exec_form:
    multi_step: true
    header: Register for DevSecOps World Tour in Irvine
    confirmation:
      - Thank you for registering!
      - Please check your email for a confirmation email.
    form_id: '3735'
  conduct_banner:
    header: Code of conduct
    text: |
      GitLab is committed to providing a safe and welcoming experience for every attendee at all of our events whether they are virtual or onsite. Please review our [code of conduct](/company/culture/ecoc/) to ensure DevSecOps World Tour is a friendly, inclusive, and comfortable environment for all participants.


      At GitLab, we aim to make our events accessible to everyone, regardless of disability or special needs. We vet all of our venues for accessibility. If you have a disability or special needs, please let us know via your registration and, if needed, we will follow up with you pre-event.
