---
  title: Contact
  description: Let us know how we can help by getting in touch.
  components:
    - name: 'hero'
      data:
        title: Contact
        subtitle: Let us know how we can help by getting in touch
        aos_animation: fade-down
        aos_duration: 500
        aos_offset: 200
        img_animation: zoom-out-left
        img_animation_duration: 1600
        image:
          image_url: /nuxt-images/company/company_hero.png
          image_url_mobile: /nuxt-images/company/company_hero.png
          alt: "GitLab team members"
          bordered: true
          rectangular: true
    - name: 'cards'
      data:
        title: Getting in contact
        column_size: 4
        link :
          url: /support/
          text: More Resources
          data_ga_name: more resources
          data_ga_location: body
        cards:
          - title: Sales
            description: Contact our sales team for any questions about GitLab.
            icon:
              name: devsecops
              alt: Devsecops Icon
              variant: marketing
            href: /sales
            data_ga_name: sales learn more
            data_ga_location: body
          - title: Get Help
            description: How to get techinical and account support
            icon:
              name: build
              alt: build Icon
              variant: marketing
            href: /get-help/
            data_ga_name: support learn more
            data_ga_location: body
          - title: Press
            description: Information on press-related inquiries
            icon:
              name: continuous-delivery
              alt: Continuous Delivery
              variant: marketing
            href: /press/
            data_ga_name: presslearn more
            data_ga_location: body
    - name: contact-forms
      data:
        form1:
          form_id: 1073
          form_header: 'Sign up for our newsletter'
          form_paragraph: Explore upcoming events, webcasts, how-to blogs, and stay up-to-date on exciting new features released every month.
          datalayer: newsletter
        card:
          title: Looking for technical help?
          description: Please contact customer support by submitting a case on our GitLab Support page.
          link:
            text: Contact Support
            href: https://support.gitlab.com/
            ga_name: Support
            ga_location: body
        form2:
          form_id: 1102
          form_header: 'Sign up for security notices'
          form_paragraph: Sign up below to receive security release notifications and alerts delivered to your inbox.
          datalayer: security-notice
        card:
          title: Looking for technical help?
          description: Please contact customer support by submitting a case on our GitLab Support page.
          link:
            text: Contact Support
            href: https://support.gitlab.com/
            ga_name: Support
            ga_location: body
